.searchbarContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
  }
  
  .input {
    width: 360px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 50px;
    text-align: center;
  }
  
  .productContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 15px;
  }
  
  /* .cardGrid { */
  /* display: grid; */
  /* 3 columns with equal width */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-gap: 10px; */
  /* width: 100%;
    height: 100%; */
  /* width: 360px;
    height: 120px;
    margin: 10px; */
  /* } */
  
  /* .cardGrid {
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 40px 40px 40px;
    grid-gap: 0px;
    margin: 10px;
    border: solid red;
  } */
  
  /* .cardGrid > div {
    font-size: 5vw;
    padding: 0.5em;
    background: gold;
    text-align: center;
  } */
  
  .productCard {
    /* display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid: border solid red;
    gap: 10px;
    width: 360px;
    height: 120px;
    margin: 10px;
    background-color: #ffff;
    border: 1px solid black;
    border-radius: 5px; */
    width: 360px;
    height: 120px;
    background-color: #ffff;
    border-radius: 5px;
    display: grid;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 40px 40px 40px;
    grid-gap: 0px;
    margin: 10px;
    padding: 10px;
    /* grid-template-areas:
      "header header header"
      "main mani main"
      "footer footer footer"; */
  }
  
  .productImageContainer {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    justify-self: center;
    align-self: center;
  }
  
  .productImage {
    /* grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1 / 2; */
    /* grid-row: 1 / 2; */
  
    /* margin: 10px; */
  
    object-fit: scale-down;
  
    /* border: solid red; */
    width: 90px;
    height: 90px;
  }
  
  .productName {
    /* grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1; */
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    justify-self: start;
    align-self: center;
    font-size: 1.2rem;
    margin-left: 18px;
  }
  
  .productEcoScoreImageContainer {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    /* justify-content: center;
    align-items: center; */
    justify-self: center;
    align-self: center;
  }
  
  .productEcoScore {
    /* grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1; */
    /* grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center; */
    /* justify-self: center;
    align-self: center; */
    height: 1.8rem;
  }
  
  .productEcoScoreText {
    /* grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; */
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    justify-self: center;
    align-self: center;
    font-size: 0.8rem;
    /* margin-bottom: 30px; */
  }
  
  .productButton {
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3; */
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }
  
  .button {
    width: 200px;
    height: 35px;
    background-color: #befa9e;
    border-radius: 5px;
    border: none;
    /* justify-self: center;
    align-self: center; */
  }